# ===============================
# = General
# ===============================

spring.application.name=potato-web

spring.cloud.config.uri=${REGISTRY_URL:http://localhost:8888}

server.port=9005


app.id=potato-web
debug=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.application.version=1.0
spring.application.component=potato-web
spring.application.env=production

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

# ===============================
# Eureka
# ===============================

eureka.client.register-with-eureka=false
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=${REGISTRY_URL:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
#eureka.client.fetch-registry=false

eureka.serviceUrl.defaultZone=${REGISTRY_URL:http://localhost:8761/eureka/}


# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# ==============================================================
# = misc
# ==============================================================
spring.session.store-type=none
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
# ==============================================================
# = Actuator
# ==============================================================
spring.jmx.default-domain=potato
management_endpoints_jmx.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

management.endpont.health.show-details=always

management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.binders.enabled=false
management.health.redis.enabled=false
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.info.sensitive=false
management.endpoint.health.sensitive=false
management.endpoint.health.show-details=always

management.health.elasticsearch.enabled=false

# actuator info
info.app.name=Potato Web Application
info.app.description=This is Potato Web Application based on spring boot
info.app.version=1.0.0

# ==============================================================
# influxdb
# ==============================================================

spring.influxdb.url=${INFLUXDB_URL:http://influxdb:8086}
spring.influxdb.username=admin
spring.influxdb.password=admin
spring.influxdb.database=potato
# ==============================================================
# zipkin
# ==============================================================
spring.zipkin.url=${ZIPKIN_URL:http://zipkin:9411}
spring.sleuth.sampler.percentage=1.0

# refer to https://cloud.spring.io/spring-cloud-config/multi/multi__spring_cloud_config_client.html
spring.cloud.config.fail-fast=false