spring.profiles.active=prod

# ==============================================================
# app
# ==============================================================
potato.remind.email=fanyamin@hotmail.com
potato.guest.userId=53a3093e-6436-4663-9125-ac93d2af91f9