spring.application.name=potato-identity
server.port=9001

spring.cloud.config.uri=http://localhost:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
api.credential=A journey of a thousand miles begins with a single step
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpont.shutdown.enabled=true
management.endpont.health.show-details=when_authorized

info.app.name=Potato Identity Application
info.app.description=This is Potato Identity Application based on spring boot
info.app.version=1.0.0


connect.database=userservice
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=walter
spring.datasource.password=pass1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# potato hystrix config
potato_httpClientHystrix_IsolationStrategy=thread
potato_httpClientHystrix_ExecutionTimeoutEnabled=false
potato_httpClientHystrix_ThreadPoolMaxSize=20
potato_httpClientHystrix_AllowMaximumSizeToDivergeFromCoreSize=true
potato_httpClientHystrix_HealthSnapshotIntervalInMilliseconds=5000